GOOGLE_CLIENT_ID=526965659328-d0ugkrffdob52v57ckn563tm6m2si8hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXAUTH_SECRET="j5DSpkZaKwn5oM3NMcnXYD4Mxq2Sa9eZkmL1mWz19XE="